
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <h1> Benim Başlığım</h1> 
  <p>benim ilk paragrafım</p> 
  <p>benim ikinci paragrafım</p>
</body>
</html>

<a href="https://keos.bcekmece.bel.tr/keos/">This is link</a>
<img src="./bcekmece_logo.jpg" alt="Büyükçekmece Belediyesi Sitesi" height="100" width="100">

<img src="https://keos.bcekmece.bel.tr/keos/img/REHBER/keos_logo_002.png" 
title="Açıklama"
alt="Sorun var" height="100" width="200">

<p style="color: red;">bu bir paragraftır</p>

<!-- html başlık -->

<h1 style="font-size: 60px;color: red;">Başlık 1</h1>
<h2>Başlık 2</h2>
<h3>Başlık 3</h3>
<h4>Başlık 4</h4>
<h5>Başlık 5</h5>
<h6>Başlık 6</h6>

<!-- paragraflar -->

<pre>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Placeat repellat quis laborum delectus odit tenetur 
        consectetur? Reprehenderit est beatae deleniti.
</pre>

<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut natus nisi tempora! Sit aut expedita ex quisquam reprehenderit asperiores tempora.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium praesentium doloribus eligendi impedit. Dolorem, possimus ratione minima blanditiis ducimus perspiciatis quas. Magnam beatae corporis optio quidem numquam illum saepe, laudantium blanditiis omnis eligendi recusandae doloremque mollitia? Quas, voluptas dignissimos eos animi blanditiis quod impedit labore perspiciatis corporis sed? Magnam, cupiditate.</p>

<hr>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In molestiae architecto debitis eveniet illum atque hic eaque quod non explicabo?</p>

<br>

<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea iste aliquam laboriosam molestias non possimus accusantium. Nisi quos quam commodi.</p>

<p>bu bir br <br> paragrafıdır.</p>

<!-- style -->

<p style="font-family: fantasy; 
color: blue; 
background-color: brown;
text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Alias sit voluptatibus soluta quod voluptates asperiores 
    tempore, explicabo, ab et commodi vitae suscipit. 
    Laboriosam asperiores dignissimos corrupti eaque 
    commodi cumque praesentium.</p>

<!-- text formatting -->

<b>bold text kalın</b><br>
<strong>this is strong text</strong><br>
<i>italik metin</i><br>
<em>emphasised</em><br>
<mark>bu bir mark tagidir.</mark><br>
<i><b> bu bir karışık metindir</b></i>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Beatae impedit <mark>veniam</mark>  iusto ullam veritatis minima sed. 
    Voluptas ea hic sapiente aperiam repellat numquam. 
    Enim ut aliquam voluptatibus odio sequi numquam molestiae ab 
    iusto quis accusamus repellat vitae saepe deserunt tempore 
    ullam itaque qui, unde culpa accusantium! Voluptate, voluptatem 
    obcaecati! Quae.</p>

<small>bu bir küçük metindir</small>

<ins>inserted <del>burası silindi</del> text</ins>

<p>Lorem, ipsum dolor <sub>sit amet consectetur</sub>  adipisicing elit. Animi, magni?</p>

<p>Lorem, ipsum dolor <sup>sit amet consectetur</sup>  adipisicing elit. Animi, magni?</p>

<!-- colors -->

<h1 style="background-color: rgba(58, 58, 101,0.5);">Bu bir h1 tagidir</h1>
<h1 style="background-color: #ff0000; color: aliceblue;">Bu bir h1 tagidir</h1>
<h1 style="background-color: hsl(138, 61%, 38%); color: aliceblue;">Bu bir h1 tagidir</h1>

<!-- link -->

<a href="https://www.google.com" target="_black">bu bir linktir</a><br>

<a href="https://www.bcekmece.bel.tr" 
target="_blank"><img src="./bcekmece_logo.jpg" 
alt="" width="100" height="100"></a><br>

<p><a href="#c4">c4 e atla</a></p>
<p><a href="#c10">c10 a atla</a></p>
<h2 id="c1">bölüm 1</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Voluptatum, minima. Ad molestiae distinctio quam dolorem 
    aut eos amet animi consequuntur corporis nam, laboriosam inventore, 
    at illum rerum, adipisci dolorum officiis. Commodi, asperiores nostrum. 
    Non itaque ex accusantium delectus eum ratione nobis vero sit est culpa 
    blanditiis tenetur consectetur fugit nostrum ab exercitationem tempora 
    obcaecati, quas et! Temporibus sequi et fuga perferendis obcaecati 
    accusantium esse corrupti cumque nesciunt beatae in facilis hic debitis 
    eius eligendi, quae, culpa facere dolore harum. Eius ab eaque voluptates 
    laudantium, unde exercitationem quibusdam maiores eos illo! Odit, ea? 
    Aliquam beatae reprehenderit quas soluta quo culpa eveniet!</p>
    <h2>bölüm 2</h2>
<p style="background-image: url('./bcekmece_logo.jpg');color: red;">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Voluptatum, minima. Ad molestiae distinctio quam dolorem 
        aut eos amet animi consequuntur corporis nam, laboriosam inventore, 
        at illum rerum, adipisci dolorum officiis. Commodi, asperiores nostrum. 
        Non itaque ex accusantium delectus eum ratione nobis vero sit est culpa 
        blanditiis tenetur consectetur fugit nostrum ab exercitationem tempora 
        obcaecati, quas et! Temporibus sequi et fuga perferendis obcaecati 
        accusantium esse corrupti cumque nesciunt beatae in facilis hic debitis 
        eius eligendi, quae, culpa facere dolore harum. Eius ab eaque voluptates 
        laudantium, unde exercitationem quibusdam maiores eos illo! Odit, ea? 
        Aliquam beatae reprehenderit quas soluta quo culpa eveniet!</p>

<h2 id="c4">bölüm 4</h2>

<p><img src="./bcekmece_logo.jpg" style="float: left;" width="100" height="100" alt=""> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Voluptatum, minima. Ad molestiae distinctio quam dolorem 
    aut eos amet animi consequuntur corporis nam, laboriosam inventore, 
    at illum rerum, adipisci dolorum officiis. Commodi, asperiores nostrum. 
    Non itaque ex accusantium delectus eum ratione nobis vero sit est culpa 
    blanditiis tenetur consectetur fugit nostrum ab exercitationem tempora 
    obcaecati, quas et! Temporibus sequi et fuga perferendis obcaecati 
    accusantium esse corrupti cumque nesciunt beatae in facilis hic debitis 
    eius eligendi, quae, culpa facere dolore harum. Eius ab eaque voluptates 
    laudantium, unde exercitationem quibusdam maiores eos illo! Odit, ea? 
    Aliquam beatae reprehenderit quas soluta quo culpa eveniet!</p>
    <p><a href="#c1">c1 a atla</a></p>

<!-- tables -->

<table style="width: 100%;border: 1px solid black;">
    <caption>personel listesi</caption>
<tr >
    <th colspan="3" style="border: 1px solid black;background-color: yellow;">kişi 1
    </th>
    <th style="border: 1px solid black;">kişi 2
    </th>
    <th style="border: 1px solid black;">kişi 3
    </th>
</tr>
<tr>
    <td>ahmet
    </td>
    <td>ali
    </td>
    <td>selman
    </td>
</tr>
<tr>
    <td>11
    </td>
    <td>15
    </td>
    <td>31
    </td>
</tr>

</table>
<p>Lorem ipsum dolor sit amet.</p>

<table style="width: 100%;border: 1px solid black;">
    <colgroup><col span="2" style="background-color:red"></colgroup>
<tr >
    <th>kişi 1
    </th>
    <th>kişi 2
    </th>
    <th>kişi 3
    </th>
</tr>
<tr>
    <td>ahmet
    </td>
    <td>ali
    </td>
    <td>selman
    </td>
</tr>
<tr>
    <td>11
    </td>
    <td>15
    </td>
    <td>31
    </td>
</tr>

</table>

<!-- html list -->

<ul style="list-style-type:  square;">
<li>çay</li>
<li>kahve</li>
<li>limonata</li>
</ul>

<ul style="list-style-type:  square;">
    <li>denemeler
<ul>
    <li>deneme</li>
    <li>deneme2</li>
    <li>deneme3</li>
</ul></li>
    <li>çay</li>
    <li>kahve</li>
    <li>limonata</li>
    </ul>

<ol type="i">
<li>çay</li>
<li>kahve</li>
<li>limonata</li>
</ol>

<dl>
<dt>kahve</dt>
<dd>-türk kahvesi</dd>
<dt>çay</dt>
<dd>-rize çayı</dd>
<dd>-bergamot</dd>
</dl>

